{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "style.css",
    "baseColor": "slate",
    "cssVariables": false
  },
  "aliases": {
    "components": "components",
    "utils": "@jdion/tailwindcss/classnames"
  }
}
